//
//  RestaurantDetailProtocols.swift
//  Global Restaurants
//
//  Created Daniel Griso Filho on 6/24/18.
//  Copyright © 2018 Daniel Griso Filho. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Router -
protocol RestaurantDetailRouterProtocol {

}
//MARK: Presenter -
protocol RestaurantDetailPresenterProtocol {

}

//MARK: Interactor -
protocol RestaurantDetailInteractorProtocol{

}

//MARK: View -
protocol RestaurantDetailViewControllerProtocol{

}
