//
//  RestaurantsListProtocols.swift
//  Global Restaurants
//
//  Created Daniel Griso Filho on 6/24/18.
//  Copyright © 2018 Daniel Griso Filho. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Router -
protocol RestaurantsListRouterProtocol {
    func goToDetail(restaurants: [Restaurants])
}
//MARK: Presenter -
protocol RestaurantsListPresenterProtocol {
    func requestRestaurants()
    func resultRequest(restaurants: [Restaurants])
    func errorRequest()
    func detailRestaurant(restaurants: [Restaurants])
}

//MARK: Interactor -
protocol RestaurantsListInteractorProtocol{
    func getRestaurant()
}

//MARK: View -
protocol RestaurantsListViewControllerProtocol{
    func result(restaurants: [Restaurants])
    func showAllert(title: String, message: String)
}
